intro
	introduction.xml
		1:48 error element "text" not allowed yet; missing required element "teiHeader"
		645:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		657:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		695:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		719:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		778:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		793:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		806:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		817:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		827:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		839:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		933:16 error element "head" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		934:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		947:102 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		963:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		971:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		977:102 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		989:102 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1003:102 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1009:105 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1017:91 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1020:113 error element "list" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		1041:91 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1059:93 error element "head" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		1060:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1061:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1066:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1069:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1071:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1074:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1076:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1077:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1079:91 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1080:91 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1081:91 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1084:114 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1088:93 error element "head" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		1089:88 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1094:111 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1106:111 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		1738:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1751:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1787:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1812:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1871:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1883:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1897:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1910:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1922:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		1933:72 error element "ptr" not allowed here; expected the element end-tag or element "ab",
			"addSpan", "alt", "altGrp", "anchor", "annotationBlock", "app", "argument",
			"bibl", "biblFull", "biblStruct", "binaryObject", "byline", "camera",
			"caption", "castList", "cb", "certainty", "cit", "classSpec", "closer",
			"constraintSpec", "damageSpan", "dataSpec", "dateline", "delSpan", "desc",
			"docAuthor", "docDate", "eTree", "eg", "elementSpec", "ellipsis", "entry",
			"entryFree", "epigraph", "fLib", "figDesc", "figure", "floatingText",
			"forest", "formula", "fs", "fvLib", "fw", "gap", "gb", "graph", "graphic",
			"head", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "l", "label", "lb", "lg", "link", "linkGrp", "list", "listApp",
			"listBibl", "listEvent", "listForest", "listNym", "listObject", "listOrg",
			"listPerson", "listPlace", "listRelation", "listTranspose", "listWit",
			"macroSpec", "media", "meeting", "metamark", "milestone", "moduleSpec",
			"move", "msDesc", "notatedMusic", "note", "noteGrp", "ns:egXML",
			"outputRendition", "p", "pause", "pb", "postscript", "precision", "q",
			"quote", "respons", "said", "salute", "shift", "signed", "sound", "sp",
			"spGrp", "space", "span", "spanGrp", "specGrp", "specGrpRef", "stage",
			"substJoin", "superEntry", "table", "tech", "timeline", "trailer", "tree",
			"u", "view", "vocal", "witDetail" or "writing" (with
			xmlns:ns="http://www.tei-c.org/ns/Examples")
		2026:16 error element "head" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		2027:55 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2040:69 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2055:55 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2063:55 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2069:69 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2081:69 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2094:69 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2100:71 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2108:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2111:76 error element "list" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		2132:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2147:59 error element "head" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		2148:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2149:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2153:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2155:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2157:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2160:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2162:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2163:57 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2165:59 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2167:59 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2168:59 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2171:82 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2175:59 error element "head" not allowed here; expected the element end-tag or element
			"addSpan", "alt", "altGrp", "anchor", "app", "argument", "byline", "cb",
			"certainty", "closer", "damageSpan", "dateline", "delSpan", "div", "divGen",
			"docAuthor", "docDate", "ellipsis", "epigraph", "fLib", "figure", "fs",
			"fvLib", "fw", "gap", "gb", "incident", "index", "interp", "interpGrp",
			"join", "joinGrp", "kinesic", "lb", "link", "linkGrp", "listTranspose",
			"meeting", "metamark", "milestone", "notatedMusic", "note", "noteGrp",
			"pause", "pb", "postscript", "precision", "respons", "salute", "shift",
			"signed", "space", "span", "spanGrp", "substJoin", "timeline", "trailer",
			"vocal", "witDetail" or "writing"
		2176:56 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2181:79 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
		2193:79 error element "p" not allowed here; expected the element end-tag or element "addSpan",
			"alt", "altGrp", "anchor", "app", "argument", "byline", "cb", "certainty",
			"closer", "damageSpan", "dateline", "delSpan", "div", "divGen", "docAuthor",
			"docDate", "ellipsis", "epigraph", "fLib", "figure", "fs", "fvLib", "fw",
			"gap", "gb", "incident", "index", "interp", "interpGrp", "join", "joinGrp",
			"kinesic", "lb", "link", "linkGrp", "listTranspose", "meeting", "metamark",
			"milestone", "notatedMusic", "note", "noteGrp", "pause", "pb", "postscript",
			"precision", "respons", "salute", "shift", "signed", "space", "span",
			"spanGrp", "substJoin", "timeline", "trailer", "vocal", "witDetail" or
			"writing"
